# must be unique in a given SonarQube instance
sonar.projectKey=myjavaapp-jenkins
# --- optional properties ---
project.settings=myjavaapp.propertie
# defaults to project key
sonar.projectName=myjavaapp-jenkins
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#----- Default SonarQube server
# sonar.host.url=http://172.31.32.31:8080/
# sonar.login=sqa_a0082d4ebe565c8c17e4a87454dac40718ceaa14
