# must be unique in a given SonarQube instance
sonar.projectKey=myjavaapp-jenkins

# --- optional properties ---
project.settings=myjavaapp.propertie
# defaults to project key
sonar.projectName=myjavaapp-jenkins
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#----- Default SonarQube server
sonar.host.url=http://ec2-43-204-100-53.ap-south-1.compute.amazonaws.com:9000/
sonar.login=sqa_b6f066868855c40f5e41183f781c58489dc886c8